# ~/.config/picom/picom.conf

# Enable shadows
shadow = true;

# Enabled transparency
fading = true;

# Opacity of inactive windows
inactive-opacity = 0.9;

# Opacity of active windows
active-opacity = 1;

# Opacity of window decorations
frame-opacity = 0.98;

# Enable transparency for specific window types
opacity-rule = [
  "92:class_g = 'Alacritty'"
];

# Enable vsync
vsync = true;

# Prevent shadow from being drawn for transparent windows
shadow-exclude = [
  "class_g = 'Alacritty'"
];
